{
    "name": "carworkshop-root",
    "version": "1.0.0",
    "scripts": {
        "dev:frontend": "npm run dev --prefix frontend",
        "dev:backend": "npm run dev --prefix backend",
        "dev": "npx concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "install:all": "npm install --prefix frontend && npm install --prefix backend",
        "build": "npm install --include=dev --prefix frontend && npm run build --prefix frontend && npm install --include=dev --prefix backend && cd backend && npx prisma generate",
        "start": "node backend/src/server.js"
    }
}